spring.application.name=spring_boot_camel_jdbc_client

#Configure to Database
spring.datasource.url=jdbc:postgresql://localhost:5433/camel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

<<<<<<< HEAD

springdoc.paths-to-match=/api/**
=======
>>>>>>> bfa91f78b39852771aef21e2b289256caef1a25a
#Config Servlet and Port
camel.servlet.mapping.context-path = /rest/*
server.port=8090
#
#logging.level.root=DEBUG
#logging.file.name=output
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
<<<<<<< HEAD
#logging.level.org.apache.camel=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=queue:errorQueue
=======
#logging.level.org.apache.camel=DEBUG
>>>>>>> bfa91f78b39852771aef21e2b289256caef1a25a
