spring.application.name=spring_boot_camel_jdbc_client


spring.datasource.url=jdbc:postgresql://localhost:5432/camel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

camel.servlet.mapping.context-path = /api/*