spring.application.name=spring_boot_camel_jdbc_client

#Configure to Database
spring.datasource.url=jdbc:postgresql://localhost:5433/camel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

#Config Servlet and Port
camel.servlet.mapping.context-path = /rest/*
server.port=8090
#
#logging.level.root=DEBUG
#logging.file.name=output
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.level.org.apache.camel=DEBUG